@import '~antd/dist/antd.css';
@import '~ant-design-pro/dist/ant-design-pro.css';
html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
